# Library

./: pom.xml
src/main/java/com/: ApplicationConfig.java  SpringbootApplication.java
src/main/java/com/book/: Book.java
src/main/java/com/dbEntities/: BookEntity.java  ReaderEntity.java
src/main/java/com/entities/: BookEntity.java  ReaderEntity.java
src/main/java/com/model/: Book.java  Reader.java
src/main/java/com/reader/: Reader.java
src/main/java/com/repository/: BookRepository.java  ReaderRepository.java
src/main/java/com/utils/: PressmarkGenerator.java
